# GrindRailsAPI

./: GrindRailsAPI.sln  README.md  docker-compose.yml
GrindRailsAPI.API/: Dockerfile  GrindRailsAPI.API.csproj  Program.cs  ServicesExtensions.cs  WeatherForecast.cs  appsettings.json
GrindRailsAPI.API/Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
GrindRailsAPI.API/Properties/: launchSettings.json
GrindRailsAPI.Business/: Class1.cs
GrindRailsAPI.Data/: Class1.cs  GrindRailsAPI.Data.csproj
GrindRailsAPI.Data/Context/: AppDbContext.cs
GrindRailsAPI.Data/Interfaces/: IWorkUnit.cs
GrindRailsAPI.Data/WorkUnit/: WorkUnit.cs
GrindRailsAPI.Entities/: Class1.cs  Product.cs
GrindRailsAPI.Identity/: GrindRailsAPI.Identity.csproj
GrindRailsAPI.Identity/Configuration/: JwtOptions.cs
GrindRailsAPI.Identity/Data/: IdentityDataContext.cs
GrindRailsAPI.Identity/Interfaces/: IWorkUnitIdentity.cs
GrindRailsAPI.Identity/Migrations/: 20230720233812_Initial.Designer.cs  20230720233812_Initial.cs  IndentityDataContextModelSnapshot.cs
GrindRailsAPI.Identity/Services/: IdentityServices.cs  WorkUnitIdentity.cs
GrindRailsAPI.IntegrationTests/: UnitTest1.cs
GrindRailsAPI.Services/: Class1.cs  GrindRailsAPI.Services.csproj  ProductServices.cs
GrindRailsAPI.Services/Interfaces/: IIdentityServices.cs
GrindRailsAPI.Shared/: Class1.cs
GrindRailsAPI.Shared/DTOs/: ProductDTO.cs  ServicesResponseDTO.cs
GrindRailsAPI.Shared/DTOs/User/: UserLoginResponse.cs
GrindRailsAPI.Shared/Messages/: CreatedMessages.cs
GrindRailsAPI.Shared/Messages/200OkMessages/: OkCreatedMessages.cs  OkDeleteMessages.cs  OkListMessages.cs  OkReadMessages.cs  OkUpdateMessages.cs
GrindRailsAPI.Shared/ModelsView/Product/: ProductCreateViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
GrindRailsAPI.Shared/ModelsView/User/: UserCreateViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
GrindRailsAPI.UnitTests/: UnitTest1.cs
GrindRailsAPI.Utils/: Class1.cs
GrindRailsAPI.Utils/MappingProfile/: MappingProfile.cs
